{"description":"Example site for hugo-theme-tailwind","display":"standalone","icons":[{"sizes":"192x192","src":"http://localhost:1313/logo_hu_3f7545c681dae381.png","type":"image/png"},{"sizes":"512x512","src":"http://localhost:1313/logo_hu_3f793e763be6702e.png","type":"image/png"}],"name":"Y.Liu's Blog","scope":"http://localhost:1313/","start_url":"http://localhost:1313/"}